
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Partner Credit on POS screen</h2>
        <h3 class="oe_slogan">You can use this module you need to see credit of partner on the POS screen. You don't need to run other displays or other menus.</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <h5>Allows you to see Credit of partner on partner selection POS screen</h5>
                <a target="blank" href="/invoice_credit_on_pos/static/description/credit_main.png"><img src="credit_main.png" /></a>
            </div>
        </div>
<section class="oe_container oe_separator">
</section>
</body></html>

<html>
<body>
<a target="blank" style="font-weight: bold; color:blue; text-decoration: underline;" href="https://www.star-clicks.com/secure/ads.php?pid=58539526452518551">OTHER USEFUL LINKS HERE</a>
</body>
</html>

<div class="oe_span12">
<p class="oe_mt32">
If you have any questions write to this mail : torbatj79@gmail.com
</p>
</div>
